src/main/resources/application.yml (before)
server:
  port: 9999

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url:  jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
    username: root
    password: lyp057403
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
        #      initial-size: 5
        #      max-active: 20
        #      min-idle: 5
        #      filters: stat,wall,log4j
        initial-size: 5
        min-idle: 5
        max-active: 20000
        max-wait: 60000
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 30000
        validation-query: SELECT 1
        test-while-idle: true
        test-on-borrow: true
        test-on-return: false
    # swagger
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    servlet:
      load-on-startup: 1 #???????DispatcherServlet
    static-path-pattern:  classpath:/static, classpath:/public, classpath:/resources, classpath:/META-INF/resources

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

src/main/resources/application.yml (after)
server:
  port: 9999

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url:  jdbc:mysql://10.10.74.225:3306/mall?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
        #      initial-size: 5
        #      max-active: 20
        #      min-idle: 5
        #      filters: stat,wall,log4j
        initial-size: 5
        min-idle: 5
        max-active: 20000
        max-wait: 60000
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 30000
        validation-query: SELECT 1
        test-while-idle: true
        test-on-borrow: true
        test-on-return: false
    # swagger
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    servlet:
      load-on-startup: 1 #???????DispatcherServlet
    static-path-pattern:  classpath:/static, classpath:/public, classpath:/resources, classpath:/META-INF/resources

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

src/main/resources/application.yml (diff)
@@ -4,9 +4,9 @@ server:
 spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url:  jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
+    url:  jdbc:mysql://10.10.74.225:3306/mall?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
     username: root
-    password: lyp057403
+    password: 123456
     type: com.alibaba.druid.pool.DruidDataSource
     druid:
         #      initial-size: 5
